console.log(1)

setTimeout(() =>{
    console.log('异步任务')
},1000)

console.log(3)

for (var i = 0; i < 100000; i++) { // for循环执行完成后，即同步任务执行完成后，进行异步的回调输出
    console.log(i)
}

// 所有的任务进行执行栈，同步的任务分在主线程执行，异步任务在事件队列中，执行回调。
// 同步任务执行完成后，再查询异步队列的结果，异步的队伍，内部有一个轮询的概念